CREATE TABLE KontoTbl (id INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, SKROTHASLA VARCHAR(255), WYGASLOHASLO SMALLINT DEFAULT 0, DATAOSTATNIEGOLOGOWANIA DATE, DATAOSTATNIEJZMIANYHASLA DATE, STANKONTA INTEGER, klientId VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE OsobaTbl (NRPESEL VARCHAR(255) NOT NULL, typ VARCHAR(31), ADRESMAILOWY VARCHAR(255), IMIE VARCHAR(255), NAZWISKO VARCHAR(255), DATAURODZENIA DATE, adresId INTEGER, PRIMARY KEY (NRPESEL))
CREATE TABLE PlytaTbl (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DATANABYCIA DATE, STANPLYTY INTEGER, UWAGIDOEGZEMPLARZA VARCHAR(255), filmId INTEGER, PRIMARY KEY (ID))
CREATE TABLE FilmTbl (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, TYTUL VARCHAR(255), OPISFABULY VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PozycjaZamowieniaTbl (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, CENAJEDNOSTKOWA FLOAT, zamowienieId INTEGER, plytaId INTEGER, PRIMARY KEY (ID))
CREATE TABLE ZamowienieTbl (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DATADOODBIORU TIMESTAMP, DATAANULOWANIA TIMESTAMP, DATAPRZYJECIA TIMESTAMP, STANZAMOWIENIA INTEGER, DATAZALEGLE TIMESTAMP, DATAPOZYCZENIA TIMESTAMP, DATAREALIZACJI TIMESTAMP, KLIENT_NRPESEL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE AdresTbl (ID INTEGER NOT NULL, MIASTO VARCHAR(255), NRDOMU INTEGER, ULICA VARCHAR(255), NRMIESZKANIA INTEGER, PRIMARY KEY (ID))
ALTER TABLE KontoTbl ADD CONSTRAINT KontoTbl_klientId FOREIGN KEY (klientId) REFERENCES OsobaTbl (NRPESEL)
ALTER TABLE OsobaTbl ADD CONSTRAINT OsobaTbl_adresId FOREIGN KEY (adresId) REFERENCES AdresTbl (ID)
ALTER TABLE PlytaTbl ADD CONSTRAINT FK_PlytaTbl_filmId FOREIGN KEY (filmId) REFERENCES FilmTbl (ID)
ALTER TABLE PozycjaZamowieniaTbl ADD CONSTRAINT PzycjZmwnaTblplytd FOREIGN KEY (plytaId) REFERENCES PlytaTbl (ID)
ALTER TABLE PozycjaZamowieniaTbl ADD CONSTRAINT PzycjZmwnaTblzmwnd FOREIGN KEY (zamowienieId) REFERENCES ZamowienieTbl (ID)
ALTER TABLE ZamowienieTbl ADD CONSTRAINT ZmwnTblKLNTNRPESEL FOREIGN KEY (KLIENT_NRPESEL) REFERENCES OsobaTbl (NRPESEL)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
