<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4DB2B28A-C655-0D5F-CBE2-60CF927A7EE9" name="Unnamed" isCloned="true" href=".\PI.etup#//*[@xmi.id=&apos;DCE.4DB2B28A-C655-0D5F-CBE2-60CF927A7EE9&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.31847A14-C90E-0A1F-05E4-433678F630F1" name="interface" owner="__uri_.\PI.etup#//*[@xmi.id=&apos;DCE.4DB2B28A-C655-0D5F-CBE2-60CF927A7EE9&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>