CREATE TABLE KontoTbl (id NUMBER(10) NOT NULL, SKROTHASLA VARCHAR2(255) NULL, WYGASLOHASLO NUMBER(1) default 0 NULL, DATAOSTATNIEGOLOGOWANIA DATE NULL, DATAOSTATNIEJZMIANYHASLA DATE NULL, STANKONTA NUMBER(10) NULL, klientId VARCHAR2(255) NULL, PRIMARY KEY (id))
CREATE TABLE OsobaTbl (NRPESEL VARCHAR2(255) NOT NULL, typ VARCHAR2(31) NULL, ADRESMAILOWY VARCHAR2(255) NULL, IMIE VARCHAR2(255) NULL, NAZWISKO VARCHAR2(255) NULL, DATAURODZENIA DATE NULL, adresId NUMBER(10) NULL, PRIMARY KEY (NRPESEL))
CREATE TABLE PlytaTbl (ID NUMBER(10) NOT NULL, DATANABYCIA DATE NULL, STANPLYTY NUMBER(10) NULL, UWAGIDOEGZEMPLARZA VARCHAR2(255) NULL, filmId NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE FilmTbl (ID NUMBER(10) NOT NULL, TYTUL VARCHAR2(255) NULL, OPISFABULY VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE PozycjaZamowieniaTbl (ID NUMBER(10) NOT NULL, CENAJEDNOSTKOWA NUMBER(19,4) NULL, plytaId NUMBER(10) NULL, zamowienieId NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE ZamowienieTbl (ID NUMBER(10) NOT NULL, DATADOODBIORU DATE NULL, STANZAMOWIENIA NUMBER(10) NULL, DATAPRZYJECIA DATE NULL, DATAPOZYCZENIA DATE NULL, DATAREALIZACJI DATE NULL, KLIENT_NRPESEL VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE AdresTbl (ID NUMBER(10) NOT NULL, MIASTO VARCHAR2(255) NULL, NRDOMU NUMBER(10) NULL, ULICA VARCHAR2(255) NULL, NRMIESZKANIA NUMBER(10) NULL, PRIMARY KEY (ID))
ALTER TABLE KontoTbl ADD CONSTRAINT FK_KontoTbl_klientId FOREIGN KEY (klientId) REFERENCES OsobaTbl (NRPESEL)
ALTER TABLE OsobaTbl ADD CONSTRAINT FK_OsobaTbl_adresId FOREIGN KEY (adresId) REFERENCES AdresTbl (ID)
ALTER TABLE PlytaTbl ADD CONSTRAINT FK_PlytaTbl_filmId FOREIGN KEY (filmId) REFERENCES FilmTbl (ID)
ALTER TABLE PozycjaZamowieniaTbl ADD CONSTRAINT PzycjaZamowieniaTblzmowienieId FOREIGN KEY (zamowienieId) REFERENCES ZamowienieTbl (ID)
ALTER TABLE PozycjaZamowieniaTbl ADD CONSTRAINT PozycjaZamowieniaTbl_plytaId FOREIGN KEY (plytaId) REFERENCES PlytaTbl (ID)
ALTER TABLE ZamowienieTbl ADD CONSTRAINT ZamowienieTbl_KLIENT_NRPESEL FOREIGN KEY (KLIENT_NRPESEL) REFERENCES OsobaTbl (NRPESEL)
CREATE SEQUENCE kontoIdSeq START WITH 1
CREATE SEQUENCE zamowienieIdSeq START WITH 1
CREATE SEQUENCE adresIdSeq START WITH 1
CREATE SEQUENCE pozycjaZamowieniaIdSeq START WITH 1
CREATE SEQUENCE plytaIdSeq START WITH 1
