Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WypozyczalniaKlient Plug-in
Bundle-SymbolicName: WypozyczalniaKlient; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wypozyczalniaklient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.clientpack,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.eclipse.equinox.security;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.jboss.clientpack
Bundle-ClassPath: lib/WypozyczalniaEjbClient.jar,
 .
