<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="19 grudzień 2008 08:23:29 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Zamowienie_real_plyta_wolna"  xmi.id="DCE.DBCCFD27-3AF8-D06E-71CA-4C2B67FDBB04" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1017</XMI.field>
     <XMI.field>655</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.7208C968-8C0E-B37F-F90C-225785D2B73D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C4867CF2-8D55-306F-7491-99C48AD381AE"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DBCCFD27-3AF8-D06E-71CA-4C2B67FDBB04"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.85DC653F-642C-9FAD-9AA1-E2CAF9E8960D" >
<UML:GraphElement.position>
     <XMI.field>118</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>75</XMI.field>
     <XMI.field>595</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.EB104033-0D76-A142-D832-D55EFD1FC7A7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.85DC653F-642C-9FAD-9AA1-E2CAF9E8960D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.85DC653F-642C-9FAD-9AA1-E2CAF9E8960D"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.174FBCD6-9B48-32DC-685E-F5DFA1FA4F76" >
<UML:GraphConnector.position>
     <XMI.field>155</XMI.field>
     <XMI.field>121</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CFE04672-F590-915E-5C12-B117787403E7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2BC982DF-C69D-FC8D-120F-AFCFF66DB237" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>458</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1800E0F3-4FA2-947D-EB2F-016B176563D2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.37776729-B3FF-D209-11D8-737DAFF64DAD" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76F630F5-CAE4-35E2-63F5-2A5C8409ABEE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.351020A8-04D1-604F-CB1E-C0E051FEA265" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4557F6ED-FBF9-CFEF-3C5B-153C22F13171" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4EF4F235-2FA5-158D-6213-28806351B79C" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>200</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1F384967-134D-6074-EE5E-13DC36B6F0A5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.729F5B15-1B7D-6C9B-8F68-E7740A829A8C" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>230</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AF49C165-BED6-FF77-BF8C-0F59893084AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.92FC611C-1DB1-03CB-259D-BA905ED68A2C" >
<UML:GraphConnector.position>
     <XMI.field>155</XMI.field>
     <XMI.field>589</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A70D2C44-219E-6630-C97A-F19883DD78BE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8CB28991-7558-39FA-66BB-B2DDEB96AA62" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>574</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.01D20920-30EB-9CED-238E-57086A257458" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9C81DBE1-8DC0-07AE-AED4-38792D202B8D" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>162</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AB963E13-5220-7FD7-2FD6-38730A5EDB00" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F8AE3AB5-D1E8-FF29-566F-2AC634C549A6" >
<UML:GraphConnector.position>
     <XMI.field>162</XMI.field>
     <XMI.field>535</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4B720BC5-258F-43F9-3781-4A23B25570DC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5B27D3E4-4397-66E3-4E15-ABC97FA7290C" >
<UML:GraphElement.position>
     <XMI.field>787</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>86</XMI.field>
     <XMI.field>595</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.D7820D8B-C3AE-E245-97F0-2A8718B5AF84" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5B27D3E4-4397-66E3-4E15-ABC97FA7290C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5B27D3E4-4397-66E3-4E15-ABC97FA7290C"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6842E3A7-BABF-76F1-38A7-5CC5C11C8BC0" >
<UML:GraphConnector.position>
     <XMI.field>830</XMI.field>
     <XMI.field>200</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1F384967-134D-6074-EE5E-13DC36B6F0A5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.55F07945-C91A-1B81-609E-F66370C94C80" >
<UML:GraphConnector.position>
     <XMI.field>830</XMI.field>
     <XMI.field>230</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AF49C165-BED6-FF77-BF8C-0F59893084AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.833127C3-9EE2-7426-E0DA-9581A7B56F5F" >
<UML:GraphElement.position>
     <XMI.field>389</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>102</XMI.field>
     <XMI.field>595</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A04105B9-7448-3647-2B75-9D2C7128A591" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.833127C3-9EE2-7426-E0DA-9581A7B56F5F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.833127C3-9EE2-7426-E0DA-9581A7B56F5F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B3CDAEA7-074F-0E46-3E88-DFF4E9C7A68E" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>338</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.37464D28-6C81-FD36-2A78-9DA64517AD6F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7084FCC3-BA17-04E4-32A8-AB3AFFC05E89" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4557F6ED-FBF9-CFEF-3C5B-153C22F13171" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5C81EA6D-4A04-3F80-2DB0-9EAF82607E94" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>121</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CFE04672-F590-915E-5C12-B117787403E7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.424F0DDD-F1D9-C787-EA3D-45D4F2A849FF" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>574</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.01D20920-30EB-9CED-238E-57086A257458" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.309BAC89-AEEF-18AC-05A7-4D636737D306" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>308</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2443FA1E-2A78-58D1-D896-85C601D2D12C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4074A045-5CDF-BED8-ACF4-F4D79916DC0E" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>589</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A70D2C44-219E-6630-C97A-F19883DD78BE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.EEC70AFE-17B2-41D6-71F9-06BC6DB7C6A0" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>162</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AB963E13-5220-7FD7-2FD6-38730A5EDB00" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1491AE65-6FA4-3F4D-FE3D-F305F4ED0D61" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>458</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1800E0F3-4FA2-947D-EB2F-016B176563D2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E14251A2-ABE2-9D25-9A2A-44A23CD976D2" >
<UML:GraphConnector.position>
     <XMI.field>440</XMI.field>
     <XMI.field>443</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D6EBA909-2EFA-4323-FA9F-A0773C76EA82" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FA5AFF18-9ECE-1DD7-A8D5-8BBB9D6DDF20" >
<UML:GraphElement.position>
     <XMI.field>875</XMI.field>
     <XMI.field>431</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>224</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.AB864BDE-EF48-4369-89B0-43486B512E63" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FA5AFF18-9ECE-1DD7-A8D5-8BBB9D6DDF20" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FA5AFF18-9ECE-1DD7-A8D5-8BBB9D6DDF20"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F2203649-968D-FD7A-68B8-FAE9D0B1E0D1" >
<UML:GraphConnector.position>
     <XMI.field>932</XMI.field>
     <XMI.field>505</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76F630F5-CAE4-35E2-63F5-2A5C8409ABEE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B3357214-5A61-CF15-8E18-CEC492C1F9AB" >
<UML:GraphConnector.position>
     <XMI.field>932</XMI.field>
     <XMI.field>443</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D6EBA909-2EFA-4323-FA9F-A0773C76EA82" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4A80CC29-6D61-9E37-014F-FD91BA0A3F7C" >
<UML:GraphConnector.position>
     <XMI.field>932</XMI.field>
     <XMI.field>535</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4B720BC5-258F-43F9-3781-4A23B25570DC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.52F1F416-6D42-A0B7-A723-E37C0E5CB615" >
<UML:GraphElement.position>
     <XMI.field>602</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>80</XMI.field>
     <XMI.field>595</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.5ACF9E2A-0E6F-4EE2-721C-9A2AC26E1929" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.52F1F416-6D42-A0B7-A723-E37C0E5CB615" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.52F1F416-6D42-A0B7-A723-E37C0E5CB615"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BD58711B-F781-C0A9-F459-F5935EFBAD2A" >
<UML:GraphConnector.position>
     <XMI.field>642</XMI.field>
     <XMI.field>338</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.37464D28-6C81-FD36-2A78-9DA64517AD6F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4B4A0A84-9F3C-D7D6-3F5F-26DDF9B6C573" >
<UML:GraphConnector.position>
     <XMI.field>642</XMI.field>
     <XMI.field>308</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2443FA1E-2A78-58D1-D896-85C601D2D12C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.01D20920-30EB-9CED-238E-57086A257458" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>574</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>574</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.AB96BC3D-A4F5-7D67-4619-092AFCF68D22" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8CB28991-7558-39FA-66BB-B2DDEB96AA62" />
<UML:GraphConnector xmi.idref="DCE.424F0DDD-F1D9-C787-EA3D-45D4F2A849FF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D6EBA909-2EFA-4323-FA9F-A0773C76EA82" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>445</XMI.field>
          <XMI.field>443</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>875</XMI.field>
          <XMI.field>443</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.74C6907F-AD5E-8B63-0C24-8FF2BC247302" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E14251A2-ABE2-9D25-9A2A-44A23CD976D2" />
<UML:GraphConnector xmi.idref="DCE.B3357214-5A61-CF15-8E18-CEC492C1F9AB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CFE04672-F590-915E-5C12-B117787403E7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>160</XMI.field>
          <XMI.field>121</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>121</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FCA6E75B-E072-016C-A9FE-9CC28BC2DD30" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E4CEDC57-662E-0071-7159-8E23C60C0CE5" >
<UML:GraphElement.position>
     <XMI.field>2</XMI.field>
     <XMI.field>-5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>212</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E4CEDC57-662E-0071-7159-8E23C60C0CE5"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.174FBCD6-9B48-32DC-685E-F5DFA1FA4F76" />
<UML:GraphConnector xmi.idref="DCE.5C81EA6D-4A04-3F80-2DB0-9EAF82607E94" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AB963E13-5220-7FD7-2FD6-38730A5EDB00" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>162</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>162</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D7B1F06A-77B9-5261-09BE-F1F8C8486869" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.37255637-4A0D-8D3A-3FAD-0F9558F40623" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>253</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.37255637-4A0D-8D3A-3FAD-0F9558F40623"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EEC70AFE-17B2-41D6-71F9-06BC6DB7C6A0" />
<UML:GraphConnector xmi.idref="DCE.9C81DBE1-8DC0-07AE-AED4-38792D202B8D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.37464D28-6C81-FD36-2A78-9DA64517AD6F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>637</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>445</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.7DDCC918-83E0-B0B4-589D-A5E1C9E114C8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BD58711B-F781-C0A9-F459-F5935EFBAD2A" />
<UML:GraphConnector xmi.idref="DCE.B3CDAEA7-074F-0E46-3E88-DFF4E9C7A68E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4B720BC5-258F-43F9-3781-4A23B25570DC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>927</XMI.field>
          <XMI.field>535</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>535</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.83386193-D213-D5E6-73D3-F36018C86650" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4A80CC29-6D61-9E37-014F-FD91BA0A3F7C" />
<UML:GraphConnector xmi.idref="DCE.F8AE3AB5-D1E8-FF29-566F-2AC634C549A6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AF49C165-BED6-FF77-BF8C-0F59893084AD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>825</XMI.field>
          <XMI.field>230</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>230</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C65616E6-BD31-3233-EA78-C9A6E3AFCD06" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.55F07945-C91A-1B81-609E-F66370C94C80" />
<UML:GraphConnector xmi.idref="DCE.729F5B15-1B7D-6C9B-8F68-E7740A829A8C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.76F630F5-CAE4-35E2-63F5-2A5C8409ABEE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>927</XMI.field>
          <XMI.field>505</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.01959290-EDA8-BC41-F0D8-E72C3DCAC2FA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DE0235D4-12A4-B572-9171-04CE55456D4D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>184</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DE0235D4-12A4-B572-9171-04CE55456D4D"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.37776729-B3FF-D209-11D8-737DAFF64DAD" />
<UML:GraphConnector xmi.idref="DCE.F2203649-968D-FD7A-68B8-FAE9D0B1E0D1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1800E0F3-4FA2-947D-EB2F-016B176563D2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>458</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>458</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4BD6AEAC-F082-F59F-D9B2-77AB7476B66D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F3680728-23EB-C4F3-F6E4-0BB0B473440F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>184</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F3680728-23EB-C4F3-F6E4-0BB0B473440F"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1491AE65-6FA4-3F4D-FE3D-F305F4ED0D61" />
<UML:GraphConnector xmi.idref="DCE.2BC982DF-C69D-FC8D-120F-AFCFF66DB237" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A70D2C44-219E-6630-C97A-F19883DD78BE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>589</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>160</XMI.field>
          <XMI.field>589</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D3142D5B-5B2F-09BC-0894-EEB2CCD366E8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4074A045-5CDF-BED8-ACF4-F4D79916DC0E" />
<UML:GraphConnector xmi.idref="DCE.92FC611C-1DB1-03CB-259D-BA905ED68A2C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4557F6ED-FBF9-CFEF-3C5B-153C22F13171" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>258</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>435</XMI.field>
          <XMI.field>258</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.6C90F011-A599-E844-13A3-F88DF3B413C2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.351020A8-04D1-604F-CB1E-C0E051FEA265" />
<UML:GraphConnector xmi.idref="DCE.7084FCC3-BA17-04E4-32A8-AB3AFFC05E89" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2443FA1E-2A78-58D1-D896-85C601D2D12C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>445</XMI.field>
          <XMI.field>308</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>637</XMI.field>
          <XMI.field>308</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.760B6FED-5496-A59E-1BA6-CBBF3A1D218A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A7E2B366-220C-6A30-E6E9-FD3FCE4C79AE" >
<UML:GraphElement.position>
     <XMI.field>3</XMI.field>
     <XMI.field>-14</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>227</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A7E2B366-220C-6A30-E6E9-FD3FCE4C79AE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.309BAC89-AEEF-18AC-05A7-4D636737D306" />
<UML:GraphConnector xmi.idref="DCE.4B4A0A84-9F3C-D7D6-3F5F-26DDF9B6C573" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1F384967-134D-6074-EE5E-13DC36B6F0A5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>167</XMI.field>
          <XMI.field>200</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>825</XMI.field>
          <XMI.field>200</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FF4CF97B-52BA-EDD3-25BC-3E253036291F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.156413E7-5DE2-9BD7-DEC8-47ACB8A18D63" >
<UML:GraphElement.position>
     <XMI.field>72</XMI.field>
     <XMI.field>-9</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>217</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.156413E7-5DE2-9BD7-DEC8-47ACB8A18D63"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4EF4F235-2FA5-158D-6213-28806351B79C" />
<UML:GraphConnector xmi.idref="DCE.6842E3A7-BABF-76F1-38A7-5CC5C11C8BC0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
