<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="28 listopad 2008 08:30:12 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Zamow niezalogowany"  xmi.id="DCE.A23FCC7B-5998-F953-CE05-944038D3416E" >
<UML:GraphElement.position>
     <XMI.field>169</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1099</XMI.field>
     <XMI.field>937</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.F34CF0E3-B541-9FFA-7D26-33E20ABA8B4D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C4867CF2-8D55-306F-7491-99C48AD381AE"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A23FCC7B-5998-F953-CE05-944038D3416E"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9780AFCB-1AA6-D458-9242-625132817826" >
<UML:GraphElement.position>
     <XMI.field>-8</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>80</XMI.field>
     <XMI.field>877</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.95EB1AE7-FDE8-5637-CB9C-6B1FA805F0C9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9780AFCB-1AA6-D458-9242-625132817826" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9780AFCB-1AA6-D458-9242-625132817826"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.192EC5C4-C312-2686-1F3A-F59C94CD481C" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>644</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.97A96083-F40D-B5B7-C562-218E651F5864" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.94D46CC0-577C-FB18-A6E9-E4FAC785C0B8" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>170</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.47DA5A06-9807-765A-DA32-BFCDCFBE8BD8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F721F9F6-FFDC-E63E-C7B7-25C6EF0679A2" >
<UML:GraphConnector.position>
     <XMI.field>39</XMI.field>
     <XMI.field>452</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EDDF90CD-5F4A-CDFB-48EF-A7FDF03549EA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.353200B6-1488-B9AD-96B3-F399FF2C3ADC" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.566136E3-E176-A055-8EDE-67C3B6B75482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.52938D79-8A14-8257-9934-252D6C8F02F7" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>427</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C45EF3ED-630E-B859-3913-E584145EB9E6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.480A0F7D-DC03-5087-8BDB-A1639E2610B8" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>400</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3BD10F95-67F4-7FF8-FAE1-92710719A6B9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.817E27D6-7C83-3A4E-7B05-6C76E6ADFF46" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>287</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F6EC8764-0EBC-C52D-2583-661B9D42A946" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1A57DAD4-ADAA-8BE3-8E01-F354F4B8FE79" >
<UML:GraphConnector.position>
     <XMI.field>39</XMI.field>
     <XMI.field>486</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A47B6B6F-A3BD-3447-18E2-7DBC9C4C90ED" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FFC8DAFA-B04F-B92A-B958-D22D9BC2024F" >
<UML:GraphConnector.position>
     <XMI.field>32</XMI.field>
     <XMI.field>209</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9D119E50-C3F7-6886-5AAD-0B27B9296301" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4AACFD01-2B91-6622-D035-8F955D9B11B9" >
<UML:GraphElement.position>
     <XMI.field>384</XMI.field>
     <XMI.field>388</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>111</XMI.field>
     <XMI.field>549</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.119685AE-8677-D933-9F53-2FFA97FCE265" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4AACFD01-2B91-6622-D035-8F955D9B11B9" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4AACFD01-2B91-6622-D035-8F955D9B11B9"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.75CDFE3B-AED0-3FF2-E5B2-9257B363FCAA" >
<UML:GraphConnector.position>
     <XMI.field>439</XMI.field>
     <XMI.field>400</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3BD10F95-67F4-7FF8-FAE1-92710719A6B9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.804ECD63-909F-19DF-5F09-2F512561AFF1" >
<UML:GraphConnector.position>
     <XMI.field>439</XMI.field>
     <XMI.field>508</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.285D23DF-CF3B-5579-CC03-C1CE55F7FC6E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.563670FE-4FC7-0DF3-4552-DB8CD142AF60" >
<UML:GraphConnector.position>
     <XMI.field>439</XMI.field>
     <XMI.field>625</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C1C8D23E-DA95-6005-B390-E9478C5DDA0B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BCA6F2EA-6CB1-D3F7-0325-642272D6BE85" >
<UML:GraphElement.position>
     <XMI.field>268</XMI.field>
     <XMI.field>142</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>87</XMI.field>
     <XMI.field>795</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.C60303AC-FA56-A703-9444-6110D58A2819" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BCA6F2EA-6CB1-D3F7-0325-642272D6BE85" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BCA6F2EA-6CB1-D3F7-0325-642272D6BE85"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DBDC6803-D93D-B462-7E8C-7AE4899204E7" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4EC44FB9-3F4C-6191-4E2E-13005B45DB5F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BE941C03-5EEA-4C62-EF3A-64FA928F5FCD" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>508</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.285D23DF-CF3B-5579-CC03-C1CE55F7FC6E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.89A0D25E-C917-4AFF-B155-6776AC7898D6" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>427</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C45EF3ED-630E-B859-3913-E584145EB9E6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.353760D4-E748-FAD5-E914-32A376DE51C8" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>644</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.97A96083-F40D-B5B7-C562-218E651F5864" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5030506A-7EFE-B106-3D64-591126564323" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>486</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A47B6B6F-A3BD-3447-18E2-7DBC9C4C90ED" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.75D9B117-DE7E-0B32-6DD6-A85E81F18DE3" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>625</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C1C8D23E-DA95-6005-B390-E9478C5DDA0B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.56E6A005-1101-00DF-9D98-905F48D11225" >
<UML:GraphConnector.position>
     <XMI.field>311</XMI.field>
     <XMI.field>452</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EDDF90CD-5F4A-CDFB-48EF-A7FDF03549EA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E4B44469-6671-9222-A25B-ED220EED4A10" >
<UML:GraphElement.position>
     <XMI.field>-167</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>86</XMI.field>
     <XMI.field>917</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.4290EFDE-2562-72C0-8E54-92959C261310" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E4B44469-6671-9222-A25B-ED220EED4A10" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E4B44469-6671-9222-A25B-ED220EED4A10"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5FBBCBEA-B4D6-0F6B-FB2F-F72E235DC33C" >
<UML:GraphConnector.position>
     <XMI.field>-124</XMI.field>
     <XMI.field>134</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4C6DBF08-6705-3C7F-C265-B6F96496DB9B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B7CD6722-B3B0-E5DB-41A2-6B7E98928C99" >
<UML:GraphConnector.position>
     <XMI.field>-124</XMI.field>
     <XMI.field>287</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F6EC8764-0EBC-C52D-2583-661B9D42A946" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4F6CF493-22B3-B026-4DB0-A34ADF9E5C8E" >
<UML:GraphElement.position>
     <XMI.field>130</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>109</XMI.field>
     <XMI.field>316</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.4B1EB062-B57E-E867-A0DA-B42F17B875E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4F6CF493-22B3-B026-4DB0-A34ADF9E5C8E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4F6CF493-22B3-B026-4DB0-A34ADF9E5C8E"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AE36CAE5-32DB-5345-0B6E-18A2907C5C18" >
<UML:GraphConnector.position>
     <XMI.field>184</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4EC44FB9-3F4C-6191-4E2E-13005B45DB5F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A7529130-3B16-2A6A-5F45-0867A7B64A05" >
<UML:GraphConnector.position>
     <XMI.field>184</XMI.field>
     <XMI.field>134</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4C6DBF08-6705-3C7F-C265-B6F96496DB9B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AAF3C4DC-AE80-2C6B-FDF2-49EEAB4BA8E8" >
<UML:GraphConnector.position>
     <XMI.field>184</XMI.field>
     <XMI.field>209</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9D119E50-C3F7-6886-5AAD-0B27B9296301" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E7A185E1-FFAF-9185-E302-2DDA5734898C" >
<UML:GraphConnector.position>
     <XMI.field>184</XMI.field>
     <XMI.field>170</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.47DA5A06-9807-765A-DA32-BFCDCFBE8BD8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C48C1665-1DD2-01BA-B8CD-0E649AD33AFA" >
<UML:GraphConnector.position>
     <XMI.field>184</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.566136E3-E176-A055-8EDE-67C3B6B75482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F11F820E-1814-F296-C12F-79DE2DF1F6BE" >
<UML:GraphElement.position>
     <XMI.field>-32</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>635</XMI.field>
     <XMI.field>374</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.71463964-73BB-1608-0738-5C11501AFB99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C71A5AC7-218D-7A9F-9DCF-11568B445828" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>633</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.7AB22A91-2EDA-D74C-447F-E61D11F62E7D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D604285E-1DDE-52D3-8FD9-BE3198C1FCA2" >
<UML:GraphElement.position>
     <XMI.field>151</XMI.field>
     <XMI.field>300</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>126</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D604285E-1DDE-52D3-8FD9-BE3198C1FCA2"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.67B37A85-9BAC-E4B1-6D71-810B09CCBAE7" >
<UML:GraphElement.position>
     <XMI.field>485</XMI.field>
     <XMI.field>236</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>146</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.424969AD-2487-6D4C-5DF8-49B2030DA373" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.EDDF90CD-5F4A-CDFB-48EF-A7FDF03549EA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>306</XMI.field>
          <XMI.field>452</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>44</XMI.field>
          <XMI.field>452</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.146D04D9-9927-6A22-F7E7-147E3971CF0A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E558376D-A6B2-9F1E-A5B8-DA2D1D5A3C33" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>216</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E558376D-A6B2-9F1E-A5B8-DA2D1D5A3C33"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.56E6A005-1101-00DF-9D98-905F48D11225" />
<UML:GraphConnector xmi.idref="DCE.F721F9F6-FFDC-E63E-C7B7-25C6EF0679A2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.47DA5A06-9807-765A-DA32-BFCDCFBE8BD8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>179</XMI.field>
          <XMI.field>170</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>170</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.76E6C659-1FB0-97DF-A659-CD8F3E7F4D12" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C5F6D071-AF53-9320-04B7-84D457AD7DEE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>249</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C5F6D071-AF53-9320-04B7-84D457AD7DEE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E7A185E1-FFAF-9185-E302-2DDA5734898C" />
<UML:GraphConnector xmi.idref="DCE.94D46CC0-577C-FB18-A6E9-E4FAC785C0B8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9D119E50-C3F7-6886-5AAD-0B27B9296301" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>209</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>179</XMI.field>
          <XMI.field>209</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5E7D2ED9-B01C-2514-6823-56F41496311C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.FFC8DAFA-B04F-B92A-B958-D22D9BC2024F" />
<UML:GraphConnector xmi.idref="DCE.AAF3C4DC-AE80-2C6B-FDF2-49EEAB4BA8E8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C45EF3ED-630E-B859-3913-E584145EB9E6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>427</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>306</XMI.field>
          <XMI.field>427</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9D8FF303-A0FE-AEED-8ED4-EF008C562DB9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.84E0A95F-5D5C-8308-7324-CC4F916B4E48" >
<UML:GraphElement.position>
     <XMI.field>-9</XMI.field>
     <XMI.field>2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>126</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.84E0A95F-5D5C-8308-7324-CC4F916B4E48"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.52938D79-8A14-8257-9934-252D6C8F02F7" />
<UML:GraphConnector xmi.idref="DCE.89A0D25E-C917-4AFF-B155-6776AC7898D6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F6EC8764-0EBC-C52D-2583-661B9D42A946" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>-119</XMI.field>
          <XMI.field>287</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>27</XMI.field>
          <XMI.field>287</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E7BBEECD-7BF2-50D4-5FD0-F7ACC5D1B9AE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5DE9D154-89C4-8428-F061-D18B63642045" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>246</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5DE9D154-89C4-8428-F061-D18B63642045"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B7CD6722-B3B0-E5DB-41A2-6B7E98928C99" />
<UML:GraphConnector xmi.idref="DCE.817E27D6-7C83-3A4E-7B05-6C76E6ADFF46" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3BD10F95-67F4-7FF8-FAE1-92710719A6B9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>400</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>384</XMI.field>
          <XMI.field>400</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.524A164C-540D-4706-6CB1-C96F001F223A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.480A0F7D-DC03-5087-8BDB-A1639E2610B8" />
<UML:GraphConnector xmi.idref="DCE.75CDFE3B-AED0-3FF2-E5B2-9257B363FCAA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A47B6B6F-A3BD-3447-18E2-7DBC9C4C90ED" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>44</XMI.field>
          <XMI.field>486</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>306</XMI.field>
          <XMI.field>486</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.54C0EDBF-479E-80CD-3F1F-EB8F27EC2B8C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1A57DAD4-ADAA-8BE3-8E01-F354F4B8FE79" />
<UML:GraphConnector xmi.idref="DCE.5030506A-7EFE-B106-3D64-591126564323" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4EC44FB9-3F4C-6191-4E2E-13005B45DB5F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>189</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>268</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E3101433-5F37-7A66-0DF1-26E62F4226F9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AE36CAE5-32DB-5345-0B6E-18A2907C5C18" />
<UML:GraphConnector xmi.idref="DCE.DBDC6803-D93D-B462-7E8C-7AE4899204E7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.566136E3-E176-A055-8EDE-67C3B6B75482" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>378</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>179</XMI.field>
          <XMI.field>378</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E53375D1-A2C1-3215-4621-73C57B0E5904" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.353200B6-1488-B9AD-96B3-F399FF2C3ADC" />
<UML:GraphConnector xmi.idref="DCE.C48C1665-1DD2-01BA-B8CD-0E649AD33AFA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.97A96083-F40D-B5B7-C562-218E651F5864" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>306</XMI.field>
          <XMI.field>644</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>37</XMI.field>
          <XMI.field>644</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0BA54E11-D73F-BC59-DD59-51451E8743B8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.353760D4-E748-FAD5-E914-32A376DE51C8" />
<UML:GraphConnector xmi.idref="DCE.192EC5C4-C312-2686-1F3A-F59C94CD481C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.285D23DF-CF3B-5579-CC03-C1CE55F7FC6E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>316</XMI.field>
          <XMI.field>508</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>434</XMI.field>
          <XMI.field>508</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4EBAD620-CF48-2EDE-7CCD-2B6F3D6BEDA1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.06FF5DA4-4296-6957-45D3-B853B2FA6DAD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>206</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.06FF5DA4-4296-6957-45D3-B853B2FA6DAD"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BE941C03-5EEA-4C62-EF3A-64FA928F5FCD" />
<UML:GraphConnector xmi.idref="DCE.804ECD63-909F-19DF-5F09-2F512561AFF1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C1C8D23E-DA95-6005-B390-E9478C5DDA0B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>434</XMI.field>
          <XMI.field>625</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>316</XMI.field>
          <XMI.field>625</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.299A1641-DAE3-AB76-D35D-B62E0E0B9665" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.563670FE-4FC7-0DF3-4552-DB8CD142AF60" />
<UML:GraphConnector xmi.idref="DCE.75D9B117-DE7E-0B32-6DD6-A85E81F18DE3" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.4C6DBF08-6705-3C7F-C265-B6F96496DB9B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>-119</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>179</XMI.field>
          <XMI.field>134</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0FBF78E2-1C87-673B-31A0-0115407F64CA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7469A19E-9727-0DE8-0CC5-3B92DFF33663" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>206</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7469A19E-9727-0DE8-0CC5-3B92DFF33663"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5FBBCBEA-B4D6-0F6B-FB2F-F72E235DC33C" />
<UML:GraphConnector xmi.idref="DCE.A7529130-3B16-2A6A-5F45-0867A7B64A05" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
