imieLabel.text=Imi\u0119
tytulLabel.text=Wy\u015Blij pro\u015Bb\u0119 o utworzenie konta
dataLabel.text=Data
nazwiskoLabel.text=Nazwisko
peselLabel.text=PESEL
emailLabel.text=E-mail
wyslij.text=Wy\u015Blij
