
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel7.AccessibleContext.accessibleName=imieError
jButton1.text=Za\u0142\u00F3\u017C konto
jFormattedTextField1.text=jFormattedTextField1
createAccount.Action.text=
createAccount.Action.accelerator=pressed ENTER
createAccount.Action.shortDescription=
jLabel11.text=
jLabel10.text=
jLabel9.text=
jButton1.label=Utw\u00F3rz konto
jLabel8.text=
jLabel7.text=
jLabel6.text=Wy\u015Blij pro\u015Bb\u0119 o utworzenie nowego konta
jTextField4.text=
jLabel5.text=PESEL
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel3.text=e-mail
jLabel2.text=Nazwisko
jLabel1.text=Imi\u0119
jLabel4.text=Data urodzenia (rrrr-mm-dd)
helpMenu.text=Help
# Resources for the DesktopApplication1View class

# top-level menus
fileMenu.text=File
