Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clientpack Plug-in
Bundle-SymbolicName: org.jboss.clientpack
Bundle-Version: 1.0.0
Bundle-ClassPath: activation.jar,
 antlr.jar,
 avalon-framework.jar,
 commons-codec.jar,
 commons-httpclient.jar,
 commons-logging.jar,
 concurrent.jar,
 ejb3-persistence.jar,
 getopt.jar,
 hibernate-annotations.jar,
 hibernate-client.jar,
 jacorb.jar,
 javassist.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jaxb-xjc.jar,
 jaxws-rt.jar,
 jaxws-tools.jar,
 jbossall-client.jar,
 jboss-annotations-ejb3.jar,
 jboss-aop-jdk50-client.jar,
 jboss-aspect-jdk50-client.jar,
 jboss-client.jar,
 jboss-common-client.jar,
 jbosscx-client.jar,
 jboss-deployment.jar,
 jboss-ejb3-client.jar,
 jboss-ejb3x.jar,
 jbossha-client.jar,
 jboss-iiop-client.jar,
 jboss-j2ee.jar,
 jboss-jaxrpc.jar,
 jboss-jaxws.jar,
 jbossjmx-ant.jar,
 jboss-jsr77-client.jar,
 jbossmq-client.jar,
 jboss-remoting.jar,
 jboss-saaj.jar,
 jboss-serialization.jar,
 jboss-srp-client.jar,
 jbosssx-client.jar,
 jboss-system-client.jar,
 jboss-transaction-client.jar,
 jbossws-client.jar,
 jbossws-common.jar,
 jbossws-framework.jar,
 jbossws-jboss42.jar,
 jbossws-spi.jar,
 jboss-xml-binding.jar,
 jmx-client.jar,
 jmx-invoker-adaptor-client.jar,
 jnp-client.jar,
 log4j.jar,
 logkit.jar,
 mail.jar,
 policy.jar,
 scout.jar,
 servlet-api.jar,
 stax-api.jar,
 stax-ex.jar,
 streambuffer.jar,
 trove.jar,
 wsdl4j.jar,
 wstx.jar,
 xmlsec.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.tools,
 com.sun.istack.ws,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.resourcegen,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.localization,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 gnu.getopt,
 gnu.trove,
 gnu.trove.benchmark,
 gnu.trove.decorator,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.addressing,
 javax.xml.ws.addressing.soap,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.ws.policy,
 org.apache.ws.policy.util,
 org.apache.ws.scout.registry,
 org.apache.ws.scout.registry.infomodel,
 org.apache.ws.scout.util,
 org.apache.xerces.impl.xs,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.hibernate,
 org.hibernate.annotationfactory,
 org.hibernate.annotations,
 org.hibernate.bytecode.javassist,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.ast,
 org.hibernate.id,
 org.hibernate.jdbc,
 org.hibernate.loader,
 org.hibernate.mapping,
 org.hibernate.persister.collection,
 org.hibernate.pretty,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.reflection,
 org.hibernate.reflection.java,
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml,
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.engine,
 org.hibernate.search.event,
 org.hibernate.search.impl,
 org.hibernate.search.query,
 org.hibernate.search.store,
 org.hibernate.search.util,
 org.hibernate.type,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.lifecycle,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.diop,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.listener,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.sasPolicy,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.transaction,
 org.jacorb.transport,
 org.jacorb.transport.iiop,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.jboss.annotation,
 org.jboss.annotation.ejb,
 org.jboss.annotation.ejb.cache,
 org.jboss.annotation.ejb.cache.simple,
 org.jboss.annotation.ejb.cache.tree,
 org.jboss.annotation.internal,
 org.jboss.annotation.security,
 org.jboss.ant,
 org.jboss.aop,
 org.jboss.aop.advice,
 org.jboss.aop.instrument,
 org.jboss.aop.joinpoint,
 org.jboss.aop.metadata,
 org.jboss.aop.proxy,
 org.jboss.aop.util,
 org.jboss.aspects.asynch,
 org.jboss.aspects.remoting,
 org.jboss.aspects.security,
 org.jboss.aspects.tx,
 org.jboss.corba,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.deployment.spi,
 org.jboss.deployment.spi.beans,
 org.jboss.deployment.spi.configurations,
 org.jboss.deployment.spi.factories,
 org.jboss.deployment.spi.status,
 org.jboss.ejb,
 org.jboss.ejb.plugins.cmp.jdbc,
 org.jboss.ejb.plugins.keygenerator,
 org.jboss.ejb3,
 org.jboss.ejb3.asynchronous,
 org.jboss.ejb3.interceptor,
 org.jboss.ejb3.mdb,
 org.jboss.ejb3.mdb.inflow,
 org.jboss.ejb3.metamodel,
 org.jboss.ejb3.naming,
 org.jboss.ejb3.naming.client.java,
 org.jboss.ejb3.proxy,
 org.jboss.ejb3.proxy.handle,
 org.jboss.ejb3.remoting,
 org.jboss.ejb3.service,
 org.jboss.ejb3.session,
 org.jboss.ejb3.stateful,
 org.jboss.ejb3.stateless,
 org.jboss.ejb3.statistics,
 org.jboss.ha.framework.interfaces,
 org.jboss.ha.framework.server,
 org.jboss.ha.framework.test,
 org.jboss.ha.hasessionstate.interfaces,
 org.jboss.ha.jndi,
 org.jboss.iiop,
 org.jboss.iiop.rmi,
 org.jboss.iiop.rmi.marshal,
 org.jboss.iiop.rmi.marshal.strategy,
 org.jboss.injection,
 org.jboss.injection.lang.reflect,
 org.jboss.invocation,
 org.jboss.invocation.http.interfaces,
 org.jboss.invocation.jrmp.interfaces,
 org.jboss.invocation.jrmp.server,
 org.jboss.invocation.pooled.interfaces,
 org.jboss.invocation.unified.interfaces,
 org.jboss.invocation.unified.marshall,
 org.jboss.jmx.adaptor.rmi,
 org.jboss.jmx.connector.invoker,
 org.jboss.jmx.connector.invoker.client,
 org.jboss.jmx.connector.invoker.serializablepolicy,
 org.jboss.lang,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.management.mejb,
 org.jboss.monitor.client,
 org.jboss.mq,
 org.jboss.mq.il,
 org.jboss.mq.il.http,
 org.jboss.mq.il.jvm,
 org.jboss.mq.il.oil,
 org.jboss.mq.il.oil2,
 org.jboss.mq.il.rmi,
 org.jboss.mq.il.uil2,
 org.jboss.mq.il.uil2.msgs,
 org.jboss.mq.referenceable,
 org.jboss.mq.selectors,
 org.jboss.mq.xml,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.timer,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.naming,
 org.jboss.naming.client.java,
 org.jboss.naming.interceptors,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.proxy,
 org.jboss.proxy.compiler,
 org.jboss.proxy.ejb,
 org.jboss.proxy.ejb.handle,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.compress,
 org.jboss.remoting.marshal.encryption,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.callback.acknowledgement,
 org.jboss.remoting.samples.callback.statistics,
 org.jboss.remoting.samples.chat.client,
 org.jboss.remoting.samples.chat.exceptions,
 org.jboss.remoting.samples.chat.server,
 org.jboss.remoting.samples.chat.utility,
 org.jboss.remoting.samples.config.factories,
 org.jboss.remoting.samples.detection.jndi,
 org.jboss.remoting.samples.detection.jndi.ssl,
 org.jboss.remoting.samples.detection.multicast,
 org.jboss.remoting.samples.http,
 org.jboss.remoting.samples.multiplex,
 org.jboss.remoting.samples.multiplex.invoker,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.serialization,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.samples.transporter.basic,
 org.jboss.remoting.samples.transporter.basic.client,
 org.jboss.remoting.samples.transporter.basic.server,
 org.jboss.remoting.samples.transporter.clustered.client,
 org.jboss.remoting.samples.transporter.clustered.server,
 org.jboss.remoting.samples.transporter.complex,
 org.jboss.remoting.samples.transporter.complex.client,
 org.jboss.remoting.samples.transporter.complex.server,
 org.jboss.remoting.samples.transporter.custom.client,
 org.jboss.remoting.samples.transporter.custom.server,
 org.jboss.remoting.samples.transporter.multiple,
 org.jboss.remoting.samples.transporter.multiple.client,
 org.jboss.remoting.samples.transporter.multiple.server,
 org.jboss.remoting.samples.transporter.proxy,
 org.jboss.remoting.samples.transporter.proxy.client,
 org.jboss.remoting.samples.transporter.proxy.server,
 org.jboss.remoting.samples.transporter.serialization,
 org.jboss.remoting.samples.transporter.serialization.client,
 org.jboss.remoting.samples.transporter.serialization.server,
 org.jboss.remoting.samples.transporter.simple,
 org.jboss.remoting.security,
 org.jboss.remoting.serialization,
 org.jboss.remoting.serialization.impl.java,
 org.jboss.remoting.serialization.impl.jboss,
 org.jboss.remoting.socketfactory,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.bisocket,
 org.jboss.remoting.transport.coyote,
 org.jboss.remoting.transport.coyote.ssl,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.https,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.multiplex.utility,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.sslbisocket,
 org.jboss.remoting.transport.sslmultiplex,
 org.jboss.remoting.transport.sslrmi,
 org.jboss.remoting.transport.sslservlet,
 org.jboss.remoting.transport.sslsocket,
 org.jboss.remoting.transport.web,
 org.jboss.remoting.transporter,
 org.jboss.remoting.util,
 org.jboss.remoting.util.socket,
 org.jboss.resource,
 org.jboss.resource.adapter.jdbc.remote,
 org.jboss.resource.connectionmanager,
 org.jboss.security,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.login,
 org.jboss.security.jndi,
 org.jboss.security.plugins,
 org.jboss.security.srp,
 org.jboss.security.srp.jaas,
 org.jboss.security.ssl,
 org.jboss.serial,
 org.jboss.serial.classmetamodel,
 org.jboss.serial.exception,
 org.jboss.serial.finalcontainers,
 org.jboss.serial.io,
 org.jboss.serial.objectmetamodel,
 org.jboss.serial.objectmetamodel.safecloning,
 org.jboss.serial.persister,
 org.jboss.serial.references,
 org.jboss.serial.util,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.tm,
 org.jboss.tm.iiop,
 org.jboss.tm.iiop.client,
 org.jboss.tm.integrity,
 org.jboss.tm.usertx.client,
 org.jboss.tm.usertx.interfaces,
 org.jboss.tm.usertx.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.ws,
 org.jboss.ws.annotation,
 org.jboss.ws.core,
 org.jboss.ws.core.binding,
 org.jboss.ws.core.client,
 org.jboss.ws.core.jaxrpc,
 org.jboss.ws.core.jaxrpc.binding,
 org.jboss.ws.core.jaxrpc.binding.jbossxb,
 org.jboss.ws.core.jaxrpc.client,
 org.jboss.ws.core.jaxrpc.handler,
 org.jboss.ws.core.jaxws,
 org.jboss.ws.core.jaxws.binding,
 org.jboss.ws.core.jaxws.client,
 org.jboss.ws.core.jaxws.handler,
 org.jboss.ws.core.jaxws.spi,
 org.jboss.ws.core.server,
 org.jboss.ws.core.soap,
 org.jboss.ws.core.soap.attachment,
 org.jboss.ws.core.utils,
 org.jboss.ws.extensions.addressing,
 org.jboss.ws.extensions.addressing.jaxrpc,
 org.jboss.ws.extensions.addressing.jaxws,
 org.jboss.ws.extensions.addressing.metadata,
 org.jboss.ws.extensions.addressing.soap,
 org.jboss.ws.extensions.eventing,
 org.jboss.ws.extensions.eventing.common,
 org.jboss.ws.extensions.eventing.deployment,
 org.jboss.ws.extensions.eventing.jaxws,
 org.jboss.ws.extensions.eventing.metadata,
 org.jboss.ws.extensions.eventing.mgmt,
 org.jboss.ws.extensions.policy,
 org.jboss.ws.extensions.policy.annotation,
 org.jboss.ws.extensions.policy.deployer,
 org.jboss.ws.extensions.policy.deployer.domainAssertion,
 org.jboss.ws.extensions.policy.deployer.exceptions,
 org.jboss.ws.extensions.policy.deployer.util,
 org.jboss.ws.extensions.policy.metadata,
 org.jboss.ws.extensions.security,
 org.jboss.ws.extensions.security.element,
 org.jboss.ws.extensions.security.jaxrpc,
 org.jboss.ws.extensions.security.jaxws,
 org.jboss.ws.extensions.xop,
 org.jboss.ws.extensions.xop.jaxrpc,
 org.jboss.ws.extensions.xop.jaxws,
 org.jboss.ws.jaxrpc,
 org.jboss.ws.metadata.acessor,
 org.jboss.ws.metadata.builder,
 org.jboss.ws.metadata.builder.jaxrpc,
 org.jboss.ws.metadata.builder.jaxws,
 org.jboss.ws.metadata.config,
 org.jboss.ws.metadata.config.binding,
 org.jboss.ws.metadata.config.jaxrpc,
 org.jboss.ws.metadata.config.jaxws,
 org.jboss.ws.metadata.jaxrpcmapping,
 org.jboss.ws.metadata.umdm,
 org.jboss.ws.metadata.wsdl,
 org.jboss.ws.metadata.wsdl.xmlschema,
 org.jboss.ws.metadata.wsdl.xsd,
 org.jboss.ws.metadata.wsse,
 org.jboss.ws.soap,
 org.jboss.ws.tools,
 org.jboss.ws.tools.ant,
 org.jboss.ws.tools.client,
 org.jboss.ws.tools.config,
 org.jboss.ws.tools.exceptions,
 org.jboss.ws.tools.factories,
 org.jboss.ws.tools.helpers,
 org.jboss.ws.tools.interfaces,
 org.jboss.ws.tools.jaxws.impl,
 org.jboss.ws.tools.mapping,
 org.jboss.ws.tools.metadata,
 org.jboss.ws.tools.schema,
 org.jboss.ws.tools.wsdl,
 org.jboss.wsf.common,
 org.jboss.wsf.common.log,
 org.jboss.wsf.common.management,
 org.jboss.wsf.common.transport.jms,
 org.jboss.wsf.container.jboss42,
 org.jboss.wsf.container.jboss42.serviceref,
 org.jboss.wsf.framework,
 org.jboss.wsf.framework.deployment,
 org.jboss.wsf.framework.http,
 org.jboss.wsf.framework.invocation,
 org.jboss.wsf.framework.management,
 org.jboss.wsf.framework.serviceref,
 org.jboss.wsf.spi,
 org.jboss.wsf.spi.annotation,
 org.jboss.wsf.spi.binding,
 org.jboss.wsf.spi.deployment,
 org.jboss.wsf.spi.http,
 org.jboss.wsf.spi.invocation,
 org.jboss.wsf.spi.management,
 org.jboss.wsf.spi.metadata.j2ee,
 org.jboss.wsf.spi.metadata.j2ee.serviceref,
 org.jboss.wsf.spi.metadata.webservices,
 org.jboss.wsf.spi.serviceref,
 org.jboss.wsf.spi.tools,
 org.jboss.wsf.spi.tools.ant,
 org.jboss.wsf.spi.tools.cmd,
 org.jboss.wsf.spi.util,
 org.jboss.wsf.stack.jbws,
 org.jboss.wsf.test,
 org.jboss.xb,
 org.jboss.xb.binding,
 org.jboss.xb.binding.group,
 org.jboss.xb.binding.introspection,
 org.jboss.xb.binding.metadata,
 org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.parser,
 org.jboss.xb.binding.parser.sax,
 org.jboss.xb.binding.sunday,
 org.jboss.xb.binding.sunday.marshalling,
 org.jboss.xb.binding.sunday.unmarshalling,
 org.jboss.xb.binding.sunday.unmarshalling.impl.runtime,
 org.jboss.xb.binding.sunday.xop,
 org.jboss.xb.util,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp,
 org.jnp.server,
 org.jvnet.staxex,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosPropertyService,
 org.omg.CosTime,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds,
 org.omg.stub.javax.ejb,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
Require-Bundle: org.eclipse.jdt.debug,
 org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.jdt.apt.core,
 org.apache.lucene,
 org.apache.xerces,
 org.junit
Eclipse-BuddyPolicy: registered
