# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Zablokuj
zablokujButton.text=Zablokuj
tytulLabel.text=Zablokuj konto
jLabel2.text=Podaj nr PESEL
imieLabel.text=Imi\u0119
nazwiskoLabel.text=Nazwisko
dataLabel.text=Data
mailLabel.text=E-mail
