# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel_od.text=Zarz\u0105dzanie wypo\u017Cyczeniami
jLabel_do.text=Od
jLabel_info.text=Do
jButton_wyszukaj.text=Wyszukaj
jRadioButton_przyjete.text=Przyj\u0119te
jRadioButton_zrealizowane.text=Zrealizowane
jRadioButton_doOdbioru.text=Do odbioru
jRadioButton_wszystkie.text=Wszystkie
jRadioButton_pozyczone.text=Po\u017Cyczone
zmienStanButton.text=Zmie\u0144 stan zam\u00F3wienia
przyjeteZmianaRadioButton.text=Przyj\u0119te
zrealizowaneZmianaRadioButton.text=Zrealizowane
doOdbioruZmianaRadioButton.text=Do odbioru
pozyczoneZmianaRadioButton.text=Po\u017Cyczone
anulowaneZmianaRadioButton.text=Anulowane
