bin.includes = META-INF/,\
               activation.jar,\
               antlr.jar,\
               avalon-framework.jar,\
               commons-codec.jar,\
               commons-httpclient.jar,\
               commons-logging.jar,\
               concurrent.jar,\
               ejb3-persistence.jar,\
               getopt.jar,\
               hibernate-annotations.jar,\
               hibernate-client.jar,\
               jacorb.jar,\
               javassist.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-xjc.jar,\
               jaxws-rt.jar,\
               jaxws-tools.jar,\
               jbossall-client.jar,\
               jboss-annotations-ejb3.jar,\
               jboss-aop-jdk50-client.jar,\
               jboss-aspect-jdk50-client.jar,\
               jboss-client.jar,\
               jboss-common-client.jar,\
               jbosscx-client.jar,\
               jboss-deployment.jar,\
               jboss-ejb3-client.jar,\
               jboss-ejb3x.jar,\
               jbossha-client.jar,\
               jboss-iiop-client.jar,\
               jboss-j2ee.jar,\
               jboss-jaxrpc.jar,\
               jboss-jaxws.jar,\
               jbossjmx-ant.jar,\
               jboss-jsr77-client.jar,\
               jbossmq-client.jar,\
               jboss-remoting.jar,\
               jboss-saaj.jar,\
               jboss-serialization.jar,\
               jboss-srp-client.jar,\
               jbosssx-client.jar,\
               jboss-system-client.jar,\
               jboss-transaction-client.jar,\
               jbossws-client.jar,\
               jbossws-common.jar,\
               jbossws-framework.jar,\
               jbossws-jboss42.jar,\
               jbossws-spi.jar,\
               jboss-xml-binding.jar,\
               jmx-client.jar,\
               jmx-invoker-adaptor-client.jar,\
               jnp-client.jar,\
               log4j.jar,\
               logkit.jar,\
               mail.jar,\
               policy.jar,\
               scout.jar,\
               servlet-api.jar,\
               stax-api.jar,\
               stax-ex.jar,\
               streambuffer.jar,\
               trove.jar,\
               wsdl4j.jar,\
               wstx.jar,\
               xmlsec.jar
